<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Flexbox Demo</title>
	<style media="screen">
		*{
			box-sizing: border-box;
		}
		body{
			background-color: cornflowerblue;
		}
		#container{
			width: 1020px;
			height: 800px;
			background-color: cadetblue;
			margin: 0 auto;
		}
		header{
			width:100%;
			height:150px;
			background-color: crimson;
		}
		nav{	
		width: 250px;
		background-color: burlywood;
		height: 450px;
		float: left;
		}
		article{
			width: 760px;
			background-color: white;
			height: 450px;
			float: left;
			padding: 15px;
			margin-left: 10px;
			}
		footer{
			width: 100%;
			height: 200px;
			background-color: darkblue;
			clear: both;
			h1{
			font-family: uniwars, sans-serif;
		}
	</style>
	<link rel="stylesheet" href="https://use.typekit.net/ivm4tbb.css">
<link href="main.css" rel="stylesheet" type="text/css">
</head>
	<body>
		<div id="container">
			<header>
				<p>&#128512</p><h1>This is it!</h1>
			</header>
			<nav>
			</nav>
			<article class="">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel urna ut nulla varius sagittis.</p> 
			
		<p>Duis ut ligula eget leo consectetur tincidunt sit amet et lacus. Integer metus ipsum, efficitur ac odio nec, rutrum accumsan nibh.</p> 
			
		<p>Mauris scelerisque quam id risus iaculis pharetra. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>

			</article>
	<footer>Copyright 2021</footer>	
<div>
</div>
</html>
